<html>
	<head>
	<style>
       /* #triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }*/
        #triangle {
            position: relative;
            top: 40%;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 0;
            border-bottom: solid 70px #FFD541;
            border-right: solid 50px transparent;
            border-left: solid 50px transparent;
        }
        #triangle #empty {
            position: absolute;
            top: 24px;
            left: -40px;
            width: 0;
            border-bottom: solid 56px black;
            border-right: solid 41px transparent;
            border-left: solid 41px transparent;
        }
	</style>
	</head>
	<body style="background-color: #000000;">
	
        <div id="triangle">
            <div id="empty"></div>
        </div>
        <div id="triangle" style="margin-top:12px;">
            <div id="empty"></div>
        </div>
	</body>

</html>